<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link Button</title>
  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: rgb(0, 255, 0);
      color: white;
      border: 1px solid rgb(0, 255, 0);
      border-radius: 5px;
    }
  </style>
</head>
<body>

<a href=" http://127.0.0.1:19105/system/0/sdcard/localhost%20/torrent%20/torrnet.html " class="button">START SITE</a>

</body>
</html>